events {
  worker_connections 1024;
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;
    # auth_basic "Login Required";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        return 301 https://$host$request_uri/zap; 
    }

    location /admin/ {
        proxy_buffering off;
        proxy_pass http://localhost:8080/admin;
    }

    # NGINX will reject anything not matching /api
    location /zap {
      # Reject requests with unsupported HTTP method
      # if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
      #   return 500;
      # }
     
      # Only requests matching the expectations will
      # get sent to the application server
      proxy_buffering off;
      proxy_pass http://localhost:8080/zap;
      add_header Access-Control-Allow-Origin *;
      add_header X-Upstream $upstream_addr; # for debugging
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_cache_bypass $http_upgrade;
    }

    # location /favicon.ico {
    #   auth_basic off;
    # }

    # location /logout {
    #   auth_basic off;
    # }
    
    # location /zap/manifest.json {
    #   auth_basic off;
    #   return 200 '{"name": "ZAP", "description": "ZAP", "icons": {"src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAAAAACPAi4CAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5AIVEzQz4zJ5WwAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAAWdEVYdENyZWF0aW9uIFRpbWUAMjAxNzowNzoxNyAxMjowMzoxNzQwO0o6+QAAABd0RVh0Q3JlYXRpb24gVGltZQAyMDE3OjA3OjE3IDEyOjAzOjE3NDA7qQ+7AAAAAElFTkSuQmCC","type": "image/png", "sizes": "64x64"}}';
    # }

    # # create a base64 encoded 64x64 transparent png
    # location /zap/favicon.png {
    #   auth_basic off;
    #   return 200 'iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAAAAACPAi4CAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5AIVEzQz4zJ5WwAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAAWdEVYdENyZWF0aW9uIFRpbWUAMjAxNzowNzoxNyAxMjowMzoxNzQwO0o6+QAAABd0RVh0Q3JlYXRpb24gVGltZQAyMDE3OjA3OjE3IDEyOjAzOjE3NDA7qQ+7AAAAAElFTkSuQmCC';
    # }

    # # Handling Unauthorized Requests
    # error_page 401 = @unauthorized;

    # location @unauthorized {
    #   return 302 /zap;  # Redirect to a login page or custom error page
    # }
  }
}
